# GeneticProgramming

./: .gitignore  .gitmodules  GeneticProgramming.sln  LICENSE.md  README.md
GeneticProgramming/: AST.fs  Evolution.fs  Execution.fs  ExpressionGenerationEnvironment.fs  ExpressionType.fs  GenerationUtils.fs  GeneticProgramming.fs  GeneticProgramming.fsproj  IDataModel.fs  PooledAst.fs  PrimitiveInterBreeder.fs  PrimitiveMutator.fs  PrimitiveSolver.fs  Problem.fs  SAT.fs  ShortDataModel.fs  ShortPointers.fs  Types.fs
GeneticProgramming.ContextAwareEvolution/: Contexts.fs  GeneticProgramming.ContextAwareEvolution.fsproj
GeneticProgramming.DynamicRuntimeCompiler/: DlrAssemblyInfo.fs  DlrCompiledExpression.fs  DlrCompiler.fs  DlrCompilerInternals.fs  DlrDataModel.fs  DlrExecutor.fs  DlrRecursion.fs  GeneticProgramming.DynamicRuntimeCompiler.fsproj
GeneticProgramming.DynamicRuntimeCompiler.Tests/: DlrDataModelTests.fs  GeneticProgramming.DynamicRuntimeCompiler.Tests.fsproj
GeneticProgramming.Execution/: GeneticProgramming.Execution.fsproj  PrimitiveExecutor.fs
GeneticProgramming.FSharpQuotations/: CompiledQuotation.fs  GeneticProgramming.FSharpQuotations.fsproj  QuotationCompiler.fs  QuotationCompilerInternals.fs  QuotationExecutor.fs  packages.config
GeneticProgramming.Interpreter/: GeneticProgramming.Interpreter.fsproj  Interpreter.fs  InterpreterPseudoCompiler.fs
GeneticProgramming.Neural/: GeneticProgramming.Neural.fsproj  NeuralMutator.fs
Lost.Research.DataStructures/: CountableUsefulnessTree.fs  ICountableUsefulness.fs  Lost.Research.DataStructures.fsproj  packages.config
ProcessOverseer/: ProcessOverseer.ExitCodes.fs  ProcessOverseer.fsproj
QGeneticProgramming/: App.config  CliOptions.fs  EvolutionWorker.fs  PrimitiveExecutor.fs  PrimitiveStrategy.fs  QGeneticProgramming.fs  QGeneticProgramming.fsproj  QGeneticProgramming.ncrunchproject  SolverStateSerializer.fs  Types.fs  Values.fs  packages.config
QGeneticProgramming.Test/: App.config  ExecutorTests.fs  QGeneticProgramming.Test.fsproj  generated.fs  packages.config
