<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DlrAssemblyInfo.fs" />
    <Compile Include="DlrDataModel.fs" />
    <Compile Include="DlrRecursion.fs" />
    <Compile Include="DlrCompilerInternals.fs" />
    <Compile Include="DlrCompiledExpression.fs" />
    <Compile Include="DlrCompiler.fs" />
    <Compile Include="DlrExecutor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneticProgramming\GeneticProgramming.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
