<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ICountableUsefulness.fs" />
    <Compile Include="CountableUsefulnessTree.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lost.FSharp" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
