<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>QGeneticProgramming.Test</RootNamespace>
    <AssemblyName>QGeneticProgramming.Test</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="App.config" />
    <None Include="MSTest.runsettings" />
    <Compile Include="ExecutorTests.fs">
      <SubType>Test</SubType>
    </Compile>
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Lost.FSharp" Version="1.2.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deps\ShortPointers\src\Lost.ShortPointers.fsproj" />
    <ProjectReference Include="..\GeneticProgramming.Execution\GeneticProgramming.Execution.fsproj" />
    <ProjectReference Include="..\GeneticProgramming.Interpreter\GeneticProgramming.Interpreter.fsproj" />
    <ProjectReference Include="..\GeneticProgramming\GeneticProgramming.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>