<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QuotationCompilerInternals.fs" />
    <Compile Include="CompiledQuotation.fs" />
    <Compile Include="QuotationCompiler.fs" />
    <Compile Include="QuotationExecutor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unquote" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneticProgramming\GeneticProgramming.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
