<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExpressionType.fs" />
    <Compile Include="IDataModel.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="SAT.fs" />
    <Compile Include="GeneticProgramming.fs" />
    <Compile Include="Problem.fs" />
    <Compile Include="Evolution.fs" />
    <Compile Include="ExpressionGenerationEnvironment.fs" />
    <Compile Include="GenerationUtils.fs" />
    <Compile Include="PrimitiveMutator.fs" />
    <Compile Include="PrimitiveInterBreeder.fs" />
    <Compile Include="PrimitiveSolver.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lost.FSharp" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
