<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="ExpressionType.fs" />
    <Compile Include="IDataModel.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="PooledAst.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="SAT.fs" />
    <Compile Include="GeneticProgramming.fs" />
    <Compile Include="Problem.fs" />
    <Compile Include="Evolution.fs" />
    <Compile Include="ExpressionGenerationEnvironment.fs" />
    <Compile Include="GenerationUtils.fs" />
    <Compile Include="PrimitiveMutator.fs" />
    <Compile Include="PrimitiveInterBreeder.fs" />
    <Compile Include="PrimitiveSolver.fs" />
    <Compile Include="ShortDataModel.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Lost.FSharp" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deps\ShortPointers\src\Lost.ShortPointers.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
  
</Project>