<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Values.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="PrimitiveExecutor.fs" />
    <Compile Include="PrimitiveStrategy.fs" />
    <Compile Include="SolverStateSerializer.fs" />
    <Compile Include="EvolutionWorker.fs" />
    <Compile Include="CliOptions.fs" />
    <Compile Include="QGeneticProgramming.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneticProgramming.DynamicRuntimeCompiler\GeneticProgramming.DynamicRuntimeCompiler.fsproj" />
    <ProjectReference Include="..\GeneticProgramming.FSharpQuotations\GeneticProgramming.FSharpQuotations.fsproj" />
    <ProjectReference Include="..\GeneticProgramming\GeneticProgramming.fsproj" />
    <ProjectReference Include="..\ProcessOverseer\ProcessOverseer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
